<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="146dp"
        android:layout_height="85dp"
        android:text="I love Android"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="16dp" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="117dp"
        android:layout_height="37dp"
        android:text="Switch on/ off"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="114dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="255dp"
        android:layout_height="161dp"
        app:srcCompat="@drawable/united_states_metallic_flag_textured_flag_grunge_flag"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press Me"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="222dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="149dp"
        android:layout_height="53dp"
        android:text="Check this out!"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="237dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="346dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="I love Android" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>