<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="225dp"
        android:layout_height="139dp"
        app:srcCompat="@drawable/united_states_metallic_flag_textured_flag_grunge_flag"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="365dp">

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonPressMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press Me"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="137dp" />

    <TextView
        android:id="@+id/textViewOutput"
        android:layout_width="165dp"
        android:layout_height="73dp"
        android:text="@string/result_placeholder"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="16dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="I love Android"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="299dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="152dp"
        android:layout_height="33dp"
        android:text="Switch on/ off"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="235dp" />

    <CheckBox
        android:id="@+id/MyCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check this out!"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="204dp" />

    <TableLayout
        android:layout_width="411dp"
        android:layout_height="727dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-1dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>